# Set the environment to development or production
NODE_ENV=development

# Base URL for the frontend application
# NEXT_PUBLIC_API_URL=https://hq.gonetwork.com.bd

# Secret keys for JWT and NextAuth
JWT_SECRET=20c37fdadbd59da92a1ac8ff40a47e7e4c67ef048f6c74a70f1c39c8608a8c939ba355760b557cc8a38d286e277c8b773e08527682fd7f0899d0339c2a69016b
NEXTAUTH_SECRET="Q6NM7UBZ6KCRApiz+1CWzV6ppdSRTbjNyk5q1QKt9AB5fDnBhwzw2Q6KRptn0XrC
RoGF4250Jz2iCvcIqn3j7g=="

# Default email credentials
EMAIL_SERVER=smtp://smtp.your-email-provider.com
EMAIL_FROM=your-email@example.com
EMAIL_USER=your-email-username
EMAIL_PASSWORD=S=MnVUh5R)q(

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Database URL

DATABASE_URL="postgresql://postgres.dtqofewlcivtuldhexae:GgwqjVmibzPltBoD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


        


# Directory for file uploads
UPLOAD_DIR=public/uploads

# Frontend URL
FRONTEND_URL=http://localhost:3000
